from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: Удалить весь код, кроме скобок, и проверить их количество и порядок
# Установленный факт: получилось ((()))
# Вывод: Гипотеза опроверглась, со скобками всё в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: Код выдал ошибку
# Вывод: Гипотеза подтвердилась, ошибка во вложенной функции

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: С помощью функции int() преобразовать строку в число 
# Код для проверки: print(get_author(get_book_by_id(int(1)
# Установленный факт: Код выдал ошибку
# Вывод: Гипотеза не подтвердилась, проблема не в типе данных

# Гипотеза 4:  Книги с номером 1 не существует
# Способ проверки: С помощью функции input(), запросить у пользователя номер книги 
# Код для проверки: print(get_author(get_book_by_id(int(input()), 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: Код выдал ошибку
# Вывод: Гипотеза не подтвердилась, при вводе разных чисел, книг с таким номером не существует

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: Поменять местами ID книги и токен
# Код для проверки: print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 2)))
# Установленный факт: Код не выдал ошибку
# Вывод: Гипотеза подтвердилась, аргументы перепутаны местами
